# Interpolator

./: .editorconfig  .gitattributes  Build.GitVersion.props  Build.Libs.props  GitVersion.yml  Interpolator.sln  Tiltfile  index.html  run-build-n-push.sh  run-host-watch.sh
.config/: dotnet-tools.json
Interpolator.Domain/: Class1.cs
Interpolator.Domain.Tests/: AngereicherterMesspunktListExtensionsTests.cs  EFH_Vergleich_03_10_03.txt  Interpolator.Domain.Tests.csproj  SplineTests.cs
Interpolator.Domain.Tests/Helpers/: CsvHelper.cs  RenderHelper.cs  SimpleCsvHelper.cs
Interpolator.Domain/Extensions/: AngereicherterMesspunktListExtensions.cs  MesspunktExtensions.cs
Interpolator.Domain/Models/: AngereicherterMesspunkt.cs  Interpolationspunkt.cs  Messpunkt.cs  SplineMesspunkt.cs  Splinepunkt.cs
Interpolator.Host/: .nswag  Dockerfile  Interpolator.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Interpolator.Host/Actors/: MessdatenPacketToKanalMessungenLoaderActor.cs  MessdatenPacketToPhotovoltaikMessungenLoaderActor.cs  MessdatenPaketLoaderActor.cs  MessdatenPaketLoaderActor2.cs
Interpolator.Host/Actors/Bases/: CsvLoaderActorBase.cs
Interpolator.Host/App/: .prettierrc.json  README.md  package.json  pnpm-lock.yaml
Interpolator.Host/App/src/: App.vue
Interpolator.Host/Commands/: CreateUserRequest.cs
Interpolator.Host/Controllers/: MessdatenController.cs
Interpolator.Host/Controllers/Messages/: CreateMessdatenRequest.cs  MessdatenPaketUebersichtResponse.cs
Interpolator.Host/Extensions/: IFormFileExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Interpolator.Host/Helpers/: AssemblyHelper.cs  LoggerHelper.cs
Interpolator.Host/Models/: AboutInfo.cs  Messart.cs  MessdatenPaket.cs  User.cs
Interpolator.Host/Models/Aggregates/: KanalMessung.cs  PhotovoltaikMessung.cs
Interpolator.Host/Models/Csv/: AnemometerCsv.cs  PceHt71nLuftfeuchtigkeitsmesserCsv.cs  S0AnemometerCsv.cs  StromleistungCsv.cs
Interpolator.Host/Properties/: launchSettings.json
assets/: EFH_Vergleich_03_19_10.csv  EFH_Vergleich_03_19_20.csv  EFH_Vergleich_03_19_50.csv  EFH_Vergleich_03_19_51.csv
k8s/: local-namespace.yaml
k8s/argocd/: argocd-host.yaml  argocd-interpolator-host.yaml  argocd-ns.yaml  argocd-postgres.yaml
